PORT=3001
CLUSTER_LINK="mongodb://shivavarmak:shiva123@cluster0-shard-00-00.abcde.mongodb.net:27017,cluster0-shard-00-01.abcde.mongodb.net:27017,cluster0-shard-00-02.abcde.mongodb.net:27017/myDatabaseName?ssl=true&replicaSet=atlas-v872s2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Main"
